;==========================================================
;PROJECT: Show GRXD/GTXD status
;DATE   : 8 april 1998
;==========================================================

        $NOPAGING
        $NOSYMBOLS
        $MOD152

        $NOLIST
        $INCLUDE(X:mcb152.inc)
        $LIST

PBMOV   MACRO   dpbit,spbit
        mov     C,spbit
        mov     dpbit,C
        ENDM

        CSEG

        SETCODE Start,0100h
        SETINT  RESET,Start

        ORG     Start

        setb    GRXD
        clr     P4.6
        clr     P4.7

luske:
        cpl     P4.0
        cpl     GTXD

        mov     A,#70

        anl     TMOD,#11110000b
        orl     TMOD,#00000001b

DLT_loop:
        clr     TF0
        clr     TR0
        mov     TH0,#HIGH -9204          ;CLOCKTICKS/(12*1000/10)
        mov     TL0,#LOW -9204
        setb    TR0

luske2:
        pbmov   P4.1,GRXD
        pbmov   P4.2,P4.4
        pbmov   P4.3,P4.5

        jnb     TF0,luske2
        djnz    ACC,DLT_loop
        jmp     luske


        END
